html::-webkit-scrollbar {
  width: 0.1rem;
}

html::-moz-scrollbar {
  width: 0.1rem;
}

html::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
  border-radius: 0;
  background-color: #fff;
}

html::-moz-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
  border-radius: 0;
  background-color: #fff;
}

html::-webkit-scrollbar-thumb {
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
}

html::-moz-scrollbar-thumb {
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
}

body {
  font-family: 'Mukta', sans-serif;
}

a {
  color: #ff9800;
}

.ant-modal-wrap::-webkit-scrollbar {
  width: 0.1rem;
}

.ant-modal-wrap::-moz-scrollbar {
  width: 0.1rem;
}

.ant-modal-wrap::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
  border-radius: 0;
  background-color: #fff;
}

.ant-modal-wrap::-moz-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
  border-radius: 0;
  background-color: #fff;
}

.ant-modal-wrap::-webkit-scrollbar-thumb {
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
}

.ant-modal-wrap::-moz-scrollbar-thumb {
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.5);
}

.welcomeText h1 {
  font-size: 25px;
}
.welcomeText p {
  max-width: 50%;
  font-size: 16px;
}
.text-center {
  text-align: center;
}

.site-banner-content,
.site-business-discovery-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
.site-business-discovery-content {
  background: rgb(248, 248, 248);
}

[data-theme='dark'] .site-layout-content {
  background: #141414;
}
[data-theme='dark'] .logo {
  background: rgba(255, 255, 255, 0.3);
}

.logo {
  margin: 16px 24px 16px 0;
  float: left;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.logo-inner {
  margin: 50px auto 16px auto !important;
  float: none;
}

.f-right {
  float: right;
}
.mr-5 {
  margin-right: 10px;
}
.mt-10 {
  margin-top: 30px;
}
.mt-20 {
  margin-top: 100px;
}
.h-overflow {
  overflow: hidden;
}
.pr-15 {
  padding-right: 15px !important;
}

.portal-title {
  font-weight: 700;
  padding-left: 20px;
}

.total-amount {
  text-align: center;
  padding: 60px 0;
  font-weight: 700;
  font-size: 28px;
}

.summaryHolder {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: -23px;
  margin-bottom: -23px;
  padding: 20px 0;
}
.b-right {
  border-right: 1px solid #f0f0f0;
}
.bg-placeholder {
  flex-grow: 1;
  margin-right: 20px;
}
.bg-placeholder + .ant-divider-vertical {
  height: 100%;
  bottom: 0;
  position: absolute;
  left: 50%;
}
.bg-placeholder p {
  text-align: center;
  padding: 20px 0;
}
.stats {
  margin-bottom: 31px;
}
.text-muted {
  color: #919191;
}
.payout-desc {
  text-align: center;
  padding: 30px 10px;
}

.ant-progress-line + button,
.payout-desc + button {
  margin: 10px auto 20px auto;
  display: block;
}
.payout-desc + button {
  margin-bottom: 40px;
}
.ant-progress-line {
  width: 70%;
  display: block;
  margin: 50px auto;
}

.grey-background {
  background: #f0f2f5;
  min-height: 80vh;
}

.bg-gray {
  background-color: #fbfbfb;
}

.register-area {
  max-width: 960px;
  margin: 30px auto !important;
  background: #fff;
  padding: 50px;
}

.register-area label {
  margin: 10px 0;
  display: block;
}
.mt-5 {
  margin-top: 10px;
}
.mb-5 {
  margin-bottom: 10px;
}
.mt-20 {
  margin-top: 30px;
}

.min-height-vh {
  min-height: 100vh;
}
.ant-dropdown-button {
  margin: 0 8px 8px 0;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  position: relative;
  z-index: 99999;
}

.trigger:hover {
  color: #ff9800;
}

.starter-text {
  max-width: 260px;
  background: #fff;
  padding: 25px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  border: 1px solid #efefef;
}
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active {
  border-color: transparent !important;
}
.site-layout .ant-menu-horizontal > .ant-menu-item {
  padding-left: 0;
}
.ant-menu-horizontal > .ant-menu-item button {
  padding-right: 0;
}
.ant-steps-item-container {
  margin-bottom: 20px;
}

.ant-steps-vertical
  > .ant-steps-item
  > .ant-steps-item-container
  > .ant-steps-item-tail,
.ant-steps-vertical .ant-steps-item-icon {
  margin-top: 15px;
}
.ant-steps-item-button {
  position: absolute;
  right: 0;
  top: 10px;
}
.ant-modal-content p {
  color: #444;
  font-size: 16px;
}
.ant-modal-content p.introText {
  max-width: 70%;
  text-align: center;
  margin: 20px auto 30px auto;
}

.ant-form-item-label label {
  font-weight: 700;
  line-height: 30px;
  font-size: 14px;
  color: #444;
}
.ant-form-item-control span.desc {
  display: block;
  line-height: 1.4;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 400;
  color: rgb(164, 165, 154);
}
.mb-5 {
  margin-bottom: 5px;
}
.avatar-uploader .ant-upload.ant-upload-select.ant-upload-select-picture-card {
  margin: 0 auto;
  float: none;
}
.ant-modal-title {
  text-align: center;
}
.infotext {
  font-size: 13px;
  color: rgb(164, 165, 154);
}
.d-none {
  display: none;
}

.no-data-field {
  margin-top: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.option-modal .ant-modal-footer {
  display: none;
}

.option-desc > span {
  max-width: 70%;
  float: left;
}
.option-desc > button {
  float: right;
}

.seo-uploader .ant-upload.ant-upload-select-picture-card {
  margin-top: 10px;
  width: 100%;
  height: auto;
  padding: 15px;
}

/* iframe {
  display: none !important;
} */

.page-header {
  position: relative;
  margin-bottom: 2rem;
}

.page-header .page-image {
  padding-top: 0.3rem;
}

.page-header .page-name {
  position: absolute;
  top: 0;
  left: 7rem;
}

.page-header .page-name h4:first-child {
  font-size: 0.8rem;
  color: rgb(164, 165, 154);
  font-weight: 400;
}

.page-header .page-name h4:last-child {
  font-size: 1rem;
  color: #222222;
  font-weight: 500;
}

.page-header .page-url {
  position: absolute;
  bottom: 0;
  left: 7rem;
  width: 80%;
}

.page-header .page-url input {
  padding: 0.3rem;
}

.page-header .page-url .ant-input-group-addon {
  background-color: #e7f1f2;
  color: #555;
}

.list .key {
  font-weight: 400;
  font-size: 0.8rem;
}

.list .value span:first-child {
  padding-right: 1rem;
}

.list .value {
  font-weight: 600;
  font-size: 0.8rem;
}

.list .value .ant-switch-checked {
  background-color: #3bb75e;
}

.page-buttons {
  text-align: center;
  margin-top: 1.5rem;
}

.page-buttons button {
  margin-right: 0.5rem;
}

.pay-details {
  position: relative;
  text-align: center;
}

.pay-details h2 {
  margin-top: 1rem;
  font-weight: 400;
  color: #424242;
}

.pay-details h4 {
  font-weight: 500;
  color: #bdbdbd;
}

.pay-details p {
  font-size: 0.8rem;
  color: #757575;
}

.pay-form-col {
  background: #fbfbfb;
  border: 0.0625rem solid #f3f3f3;
  padding: 1rem;
  display: block;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.pay-form-col .ant-form-item-label label {
  font-weight: 500;
  line-height: 25px;
  font-size: 12px;
  color: #444;
}

.pay-form-col .hide-label label {
  visibility: hidden;
}

.pay-logos img {
  padding-right: 2rem;
}

.spinner {
  text-align: center;
  border-radius: 4px;
  margin-top: 50px;
  padding: 50px 50px;
  margin: 20px 0;
}

#transactions-bar {
  min-width: 320px;
  max-width: 100%;
}
#successrate-donut,
#failurerate-donut {
  max-height: 100px;
}
text.highcharts-credits {
  display: none;
}

.btn-input {
  margin-top: 1rem;
}

.login-btn {
  background: #f55c29;
  border: 0.0625rem solid #f55c29;
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.login-btn:hover,
.login-btn:focus {
  background: #fc602c;
  border: 0.0625rem solid #fc602c;
}

.login-header {
  color: #607d8b;
  font-size: 1rem;
  font-weight: 400;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.login-row-first {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3.375rem;
  text-align: center;
}

.login-row-second {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2.375rem;
  text-align: center;
}

.login-row-second h4 {
  font-size: 1.3rem;
  font-weight: 300;
  color: #607d8b;
}

.login-row-third {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1.375rem;
}

.login-row-third h4 {
  font-size: 0.8rem;
  color: #607d8b;
}

.login-row-fourth {
  display: block;
  text-align: center;
  margin-top: 5.375rem;
}

.login-row-fourth h4:first-child {
  font-size: 0.8rem;
  color: #607d8b;
  font-weight: 400;
}

.login-row-fourth span {
  font-size: 0.8rem;
  padding-right: 0.95rem;
}

.login-row-fourth span a {
  color: #607d8b;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.login-row-fourth span a:hover {
  color: #455a64;
}

.pay-form-col {
  background: #ffffff;
  padding: 1.3rem;
  border-radius: 0.3rem;
  box-shadow: 0 0 15px 0 rgba(117, 117, 117, 0.25);
  border: 0.0625rem solid #fbfbfb;
}

.login-forgot {
  margin-top: 0.8rem;
}

.login-forgot a {
  font-size: 0.8rem;
  font-weight: 500;
}

.language {
  position: absolute;
  right: 3rem;
  top: 1rem;
}

.language i {
  margin-right: 1rem;
  cursor: pointer;
}

.ant-menu li.lang-item {
  opacity: 0.4;
  margin-left: 0.2rem !important;
}

.ant-menu li.lang-item.active {
  opacity: 1;
}

.column-text {
  font-size: 0.8rem;
}

thead[class*='ant-table-thead'] th {
  color: #222;
  font-weight: 700;
}

.export-button {
  background-color: #fb8c00;
  color: #fff;
  border: 0.0625rem solid #fb8c00;
}

.export-button:hover {
  background-color: #f57c00;
  color: #fff;
  border: 0.0625rem solid #f57c00;
}

.transparent-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.transparent-button:focus,
.transparent-button:active {
  background: transparent;
  border: none;
  outline: none;
}

.ant-layout-sider {
  position: relative;
  min-width: 0;
  background: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.highcharts-container {
  position: relative;
  overflow-x: auto !important;
  overflow-y: hidden;
  width: 100% !important;
  height: 400px;
  text-align: left;
  line-height: normal;
  z-index: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none;
}

.highcharts-container::-webkit-scrollbar {
  width: 0.1rem;
}

.highcharts-container::-moz-scrollbar {
  width: 0.1rem;
}

.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  border: 1px solid #b3e5fc;
  -webkit-border-radius: 10px;
  border-radius: 5px;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.ratio-box .ratio-title {
  font-weight: 500;
  margin-top: 10px;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ffa726;
}

.ratio-box .ratio-point {
  margin-top: 12px;
  text-transform: uppercase;
  color: rgba(66, 84, 102, 0.4) !important;
  font-size: 0.8rem;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 100%;
  margin: 1em auto;
}

#container {
  height: 400px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

/** SIDE BAR BEGIN **/
.ant-layout {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: auto;
  flex: auto;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 0;
  background: #ffffff;
}

.ant-layout-sider {
  position: relative;
  min-width: 0;
  background: #f9f9f9;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  padding: 10px;
}

.ant-menu-item-group-title {
  color: #0090fe !important;
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: 8px;
  letter-spacing: 2px;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 1px solid #f9f9f9;
}

.ant-menu-light {
  background: #f9f9f9;
}

.ant-menu-sub.ant-menu-inline {
  padding: 0;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #f9f9f9;
}

.ant-menu-item .ant-menu-item-icon,
.ant-menu-submenu-title .ant-menu-item-icon,
.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  position: absolute;
  min-width: 14px;
  margin-left: 0;
  font-size: 14px;
  right: 0px;
  top: 30%;
  -webkit-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-menu-submenu-expand-icon,
.ant-menu-submenu-arrow {
  position: absolute;
  top: 50%;
  right: 30px !important;
  width: 10px;
  color: rgba(0, 0, 0, 0.85);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s
    cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.ant-menu-inline .ant-menu-submenu-title {
  padding-right: 34px;
  font-size: 0.85rem;
  color: #425466 !important;
}

.ant-menu-item-group-list .ant-menu-item,
.ant-menu-item-group-list .ant-menu-submenu-title {
  padding: 0 16px 0 28px;
  color: #425466 !important;
}

.ant-menu-sub.ant-menu-inline > .ant-menu-item,
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 40px;
  line-height: 40px;
  list-style-position: inside;
  list-style-type: disc;
  font-size: 0.85rem;
}

.ant-menu-submenu-selected {
  color: #425466 !important;
  background-color: #d8e6eb;
  border-radius: 5px;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #f27649;
  color: #ffffff !important;
  border-radius: 5px;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 0 !important;
  -webkit-transform: scaleY(0.0001);
  transform: scaleY(0.0001);
  opacity: 0;
  -webkit-transition: opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  content: '';
}

.ant-layout-sider-trigger {
  position: fixed;
  bottom: 0;
  height: 48px;
  padding: 0 !important;
  color: #425466;
  line-height: 48px;
  text-align: center;
  background: #f2f4f8;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  width: 180px !important;
}

.menu-info {
  padding: 10px;
  background-color: #eff2f6;
  border-radius: 2px;
  width: 180px;
  margin-top: 50px !important;
}

.menu-info p {
  color: #7275a7;
  font-size: 0.8rem;
}

.menu-info-btn {
  width: 100%;
  background-color: #0090fe;
  border: 1px solid #0090fe;
  border-radius: 20px;
}

.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: #ffffff;
}

/** END SIDE BAR **/

/** TOP BAR BEGINS **/
.site-layout .site-layout-background {
  background: #fff !important;
}

.ant-layout-header {
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-top: 0;
  padding-bottom: 0;
  height: 64px;
  line-height: 64px;
}

.site-box {
  padding-left: 15px !important;
  padding-right: 15px !important;
  min-height: 280px;
  padding-top: 20px;
}

.top-nav-first {
  padding: 10px;
  top: 2px;
}

.topNavIcons {
  position: absolute;
}

.topNavIcons svg {
  padding: 5px;
}

.top-nav-icons {
  color: #0090fe;
}

.lang-buton {
  border: none;
  box-shadow: none;
}

.lang-buton .grey-bg {
  background-color: #eff2f6;
  padding: 8px;
  border-radius: 3px;
}

.topNavHeaders {
  position: absolute;
  top: 3px;
  left: 70px;
}

.topNavHeaders h4 {
  color: #0090fe;
}

.topNavHeaderSub {
  position: absolute;
  top: 3px;
  left: 160px;
}

.topNavHeaderSub h4 {
  color: #f27649;
}

.header-box {
  position: relative;
}

.user-box {
  position: absolute;
  right: 0;
  top: 0;
}
/** TOP BAR ENDS **/

/** FOOTER BEGINS **/
.ant-layout-footer {
  padding-top: 2px !important;
  padding-left: 0 !important;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  background: #ffffff;
  height: 50px;
  text-align: left;
}

.ant-layout-footer h4 {
  font-weight: 300;
}

.ant-layout-footer p {
  font-size: 0.8rem;
}

/** FOOTER ENDS **/

/** CONTENT **/

.padding-box {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.upper-header {
  position: relative;
  margin-top: 30px;
}

.upper-header h4 {
  position: absolute;
  padding: 0px;
  left: 0;
  font-weight: 400;
  font-size: 1rem;
}

.upper-header h6 {
  position: absolute;
  padding: 0px;
  right: 0;
  font-weight: 500;
  font-size: 1rem;
  color: #0090fe;
}

.margin-top {
  position: relative;
  margin-top: 50px;
}

.ant-card {
  position: relative;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.09) !important;
  margin-bottom: 25px !important;
  border: 1px solid #84d4ef;
}

.ant-card .ant-card-head {
  border-color: #f1f2f6;
}

.ant-card .ant-card-head .ant-card-head-title {
  padding: 18px 0;
}

.ant-card .ant-card-head-title .ant-page-header-heading-title {
  font-weight: 400;
}

.ant-card .ant-card-body {
  padding: 0;
}
.stats-padding {
  padding: 20px 0px 0px 20px !important;
}

.ecard {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.ecard .card-chunk {
  width: 50%;
  flex: 0 0 50%;
}

.ecard .card-chunk h1 {
  font-size: 3rem;
  font-family: 'Mukta', sans-serif !important;
  font-weight: 300;
  margin-bottom: 4px;
  color: #141322 !important;
}

.ecard .card-chunk p {
  color: rgba(0, 0, 0, 0.3);
  font-size: 0.9rem;
  font-family: 'Mukta', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

.transaction-chart-text {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
}

.chart-padding {
  padding: 50px;
}

.table-padding {
  padding: 10px;
}

.profit-card {
  position: relative;
  padding: 20px;
}

.profit-card h4 {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.profit-card p {
  font-size: 0.8rem;
}

.profit-card h1 {
  font-size: 2rem;
}

.filterButton {
  border-radius: 20px;
  background-color: #f55c29;
  border: 1px solid #f55c29;
  transition: all 0.5s ease-in-out;
}

.filterButton:hover {
  background-color: rgba(245, 92, 41, 0.7);
  border: 1px solid rgba(245, 92, 41, 0.7);
}

.resetButton {
  border-radius: 20px;
  background-color: #35b9e6;
  border: 1px solid #35b9e6;
  transition: all 0.5s ease-in-out;
}

.ant-collapse {
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: transparent;
  border: 0;
  border-bottom: 0;
  border-radius: 0;
}

.ant-collapse > .ant-collapse-item {
  border-bottom: 0;
}

.ant-collapse-item:last-child > .ant-collapse-header {
  border-radius: 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  position: relative;
  padding: 0;
  padding-left: 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  top: 6px;
  left: 60px;
  font-size: 12px;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
  padding-top: 16px;
  padding-bottom: 10px;
}

.ant-collapse-content {
  border-top: 0;
}

.margin-top-small {
  margin-top: 15px;
}

.utility-buttons {
  position: absolute;
  right: 0;
  bottom: 10px;
}

.utility-buttons .export-buttons:first-child {
  margin-right: 20px;
}

.utility-buttons .export-buttons:last-child {
  margin-left: 20px;
  background-color: #f55c29;
  border: 1px solid #f55c29;
  text-transform: uppercase;
  border-radius: 20px;
}

.utility-buttons .export-buttons {
  background-color: #35b9e6;
  border: 1px solid #35b9e6;
  text-transform: uppercase;
  border-radius: 20px;
}

.table-tag-channel {
  background-color: transparent;
  border-radius: 10px;
}

.table-tag-merchant {
  background-color: transparent;
  border-radius: 10px;
  border: 1px solid #76cca5;
  color: #76cca5;
  text-align: center;
  font-weight: 700;
}

.ant-table-thead {
  text-transform: uppercase;
}

.ant-table-row {
  cursor: pointer;
}

.trans-detail-header-box {
  position: relative;
  border: 1px solid #eef0f5;
  padding: 20px;
  margin-top: 20px;
}

.trans-detail-header-box button:first-child {
  background-color: #35b9e6;
  color: #fff;
  border: 1px solid #35b9e6;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 300;
}

.trans-detail-header-box button:last-child {
  float: right;
  background-color: #d9dee9;
  color: #1c1c2b;
  border: 1px solid #d9dee9;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 300;
}

.trans-detail-info {
  position: relative;
  padding: 20px 0 20px 0;
  margin-top: 10px;
}

.trans-detail-info .trans-amount {
  position: absolute;
  left: 0;
  top: 0;
}

.trans-detail-info .trans-amount h4 {
  font-size: 0.7rem;
  color: #abadca;
}

.trans-detail-info .trans-amount h2 {
  font-size: 1.5rem;
  font-weight: 300;
  color: #595c97;
  padding: 0;
}

.trans-detail-info .trans-status {
  position: absolute;
  right: 0;
  top: 20px;
}

.trans-detail-info .trans-status button {
  border: none;
  text-transform: uppercase;
  box-shadow: none;
  border-radius: 0;
  font-weight: 300;
}

.trans-status-success {
  background-color: #41b883;
  color: #fff;
}

.trans-status-success:hover {
  background-color: #41b883;
  color: #fff;
}

.trans-status-canceled {
  background-color: #d9dee9;
  color: #595c97;
}

.trans-status-canceled:hover {
  background-color: #d9dee9;
  color: #595c97;
}

.trans-status-declined {
  background-color: #b71c1c;
  color: #fff;
}

.trans-status-declined:hover {
  background-color: #b71c1c;
  color: #fff;
}

.trans-detail {
  margin-top: 50px;
}

.trans-detail .list .key {
  font-size: 0.9rem;
  color: #abadca;
}

.trans-detail .list .value {
  font-size: 0.9rem;
  color: #595c97;
  font-weight: 400;
}

.trans-detail-footer {
  position: relative;
  border: 1px solid #eef0f5;
  padding: 20px;
}

.trans-detail-footer .customer-name {
  position: absolute;
  left: 60px;
  top: 8px;
}
.trans-detail-footer .customer-name h4 {
  margin-top: 10px;
  margin-bottom: 0;
}

.trans-detail-footer .customer-name h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 0.7rem;
  color: #abadca;
}

.blacklist-customer {
  position: relative;
  padding: 10px 0 10px 0;
}

.blacklist-customer h4 {
  float: right;
  color: #595c97;
  font-weight: 300;
  text-decoration: underline;
  cursor: pointer;
}

.settings-page {
  background: #f9f9f9;
  min-height: 100vh;
}

.profile-box {
  background: #fff;
  margin-top: 30px;
  padding: 10px 50px 10px 50px;
  text-align: center;
  border: 1px solid #fafafa;
}

.profile-box h3 {
  font-weight: 700;
  font-size: 1rem;
  margin-top: 1.2rem;
  margin-bottom: 2rem;
}

.profile-box .form-label {
  text-align: right;
  margin-top: 5px;
}

.profile-box .change-password-btn {
  text-align: left;
}

.profile-box .change-password-btn button {
  background-color: #35b9e6;
  border: 1px solid #35b9e6;
  text-transform: uppercase;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 300;
}

.profile-box .switch-btn {
  text-align: left;
}

.profile-box .switch-btn .ant-switch-checked {
  background-color: #41b883;
}

.profile-box .tech-skill {
  text-align: left;
}

.profile-box .form-submit-btn {
  margin-top: 30px;
}

.profile-box .form-submit-btn button {
  border-radius: 20px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #f55c29;
  border: 1px solid #f55c29;
}

.ant-form-item-explain.ant-form-item-explain-error {
  text-align: left;
}

.change-password-button {
  border-radius: 20px;
}

.change-password-button:last-child {
  background-color: #35b9e6;
  border: 1px solid #35b9e6;
}

.empty-box-button {
  border-radius: 20px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #35b9e6;
  border: 1px solid #35b9e6;
}
/** END CONTENT **/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 640px) {
  .pay-form-col {
    display: block;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .pay-form-col {
    display: block;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
